{
    "fiducials": [
        {
        "family": "apriltag3_16h5_classic",
        "id": 1,
        "size": 203.2,
        "transform": [
            -1,
            0,
            0,
            15.513558,
            0,
            -1,
            0,
            1.071626,
            0,
            0,
            1,
            0.46272,
            0,
            0,
            0,
            1
        ],
        "unique": 1
        },
        {
        "family": "apriltag3_16h5_classic",
        "id": 2,
        "size": 203.2,
        "transform": [
            -1,
            0,
            0,
            15.513558,
            0,
            -1,
            0,
            2.748026,
            0,
            0,
            1,
            0.46272,
            0,
            0,
            0,
            1
        ],
        "unique": 1
        },
        {
        "family": "apriltag3_16h5_classic",
        "id": 3,
        "size": 203.2,
        "transform": [
            -1,
            0,
            0,
            15.513558,
            0,
            -1,
            0,
            4.424426,
            0,
            0,
            1,
            0.46272,
            0,
            0,
            0,
            1
        ],
        "unique": 1
        },
        {
        "family": "apriltag3_16h5_classic",
        "id": 4,
        "size": 203.2,
        "transform": [
            -1,
            0,
            0,
            16.178784,
            0,
            -1,
            0,
            6.749796,
            0,
            0,
            1,
            0.695452,
            0,
            0,
            0,
            1
        ],
        "unique": 1
        },
        {
        "family": "apriltag3_16h5_classic",
        "id": 5,
        "size": 203.2,
        "transform": [
            1,
            0,
            0,
            0.36195,
            0,
            1,
            0,
            6.749796,
            0,
            0,
            1,
            0.695452,
            0,
            0,
            0,
            1
        ],
        "unique": 1
        },
        {
        "family": "apriltag3_16h5_classic",
        "id": 6,
        "size": 203.2,
        "transform": [
            1,
            0,
            0,
            1.02743,
            0,
            1,
            0,
            4.424426,
            0,
            0,
            1,
            0.46272,
            0,
            0,
            0,
            1
        ],
        "unique": 1
        },
        {
        "family": "apriltag3_16h5_classic",
        "id": 7,
        "size": 203.2,
        "transform": [
            1,
            0,
            0,
            1.02743,
            0,
            1,
            0,
            2.748026,
            0,
            0,
            1,
            0.46272,
            0,
            0,
            0,
            1
        ],
        "unique": 1
        },
        {
        "family": "apriltag3_16h5_classic",
        "id": 8,
        "size": 203.2,
        "transform": [
            1,
            0,
            0,
            1.02743,
            0,
            1,
            0,
            1.071626,
            0,
            0,
            1,
            0.46272,
            0,
            0,
            0,
            1
        ],
        "unique": 1
        }
    ]
}