{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.763144526289053,
        "y": 5.124677963641642
      },
      "holonomicAngle": -175.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.168021336042672,
        "y": 3.69320367212163
      },
      "prevControl": {
        "x": 5.789440836024529,
        "y": 5.040622664102472
      },
      "nextControl": null,
      "holonomicAngle": 160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}