{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.6,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.025630465546646,
        "y": 5.03153053448964
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.84,
        "y": 3.69
      },
      "prevControl": {
        "x": 5.410809898762654,
        "y": 4.906753147792008
      },
      "nextControl": null,
      "holonomicAngle": 158.5,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}