{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3026343481258396,
        "y": 0.7729961174208069
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.767208534417069,
        "y": 1.8752313218912153
      },
      "prevControl": {
        "x": 5.350048985812257,
        "y": 0.8875140607424081
      },
      "nextControl": null,
      "holonomicAngle": -153.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}