{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.33,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.084308630155721,
        "y": 4.8874039628421135
      },
      "holonomicAngle": 155.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.42
      },
      "prevControl": {
        "x": 3.143050046783854,
        "y": 4.864565626567151
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}