{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.6,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.025630465546646,
        "y": 5.03153053448964
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.695634819841068,
        "y": 3.7218331579520307
      },
      "prevControl": {
        "x": 5.266444718603722,
        "y": 4.938586305744039
      },
      "nextControl": null,
      "holonomicAngle": 160.5,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}