{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.271216299575456,
        "y": 0.7157371457600057
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 1.1
      },
      "prevControl": {
        "x": 3.6179650930730434,
        "y": 0.5012192024384057
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}