{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3723836133386556,
        "y": 0.701422402844806
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 1.1
      },
      "prevControl": {
        "x": 3.466949091041039,
        "y": 0.6441634311840059
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}