{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.97,
        "y": 3.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2416745890634635,
        "y": 4.470514532457637
      },
      "holonomicAngle": 160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.806088755034653,
        "y": 4.752494647846439
      },
      "prevControl": {
        "x": 5.579084872455459,
        "y": 4.752494647846439
      },
      "nextControl": {
        "x": 4.047272347801358,
        "y": 4.752494647846439
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.95,
        "y": 4.4
      },
      "prevControl": {
        "x": 3.866901919518125,
        "y": 4.64424235277042
      },
      "nextControl": null,
      "holonomicAngle": 187.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}