{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.088319605210639,
        "y": 0.6584781740992056
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 1.0
      },
      "prevControl": {
        "x": 5.362079538444791,
        "y": 0.6727929170144054
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}