{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 3.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3225868137450565,
        "y": 4.921733734896042
      },
      "holonomicAngle": 160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.55,
        "y": 4.4
      },
      "prevControl": {
        "x": 3.7814670343626404,
        "y": 4.90975361950724
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}