{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.17,
        "y": 3.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.441674589063464,
        "y": 4.410514532457636
      },
      "holonomicAngle": 160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.81,
        "y": 4.65
      },
      "prevControl": {
        "x": 5.582996117420805,
        "y": 4.65
      },
      "nextControl": {
        "x": 4.051183592766704,
        "y": 4.65
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.95,
        "y": 4.4
      },
      "prevControl": {
        "x": 3.866901919518125,
        "y": 4.64424235277042
      },
      "nextControl": null,
      "holonomicAngle": 187.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}