{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.83878224899307,
        "y": 3.69320367212163
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.421622700388259,
        "y": 4.86701259116804
      },
      "holonomicAngle": 158.5,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.55,
        "y": 4.4
      },
      "prevControl": {
        "x": 4.0760368663594475,
        "y": 4.909956819913639
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}