{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.847342,
        "y": 4.970526
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8473419999999985,
        "y": 4.970526
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.100614594391582,
        "y": 4.65
      },
      "prevControl": {
        "x": 4.341469597697271,
        "y": 4.65
      },
      "nextControl": {
        "x": 4.341469597697271,
        "y": 4.65
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.424426
      },
      "prevControl": {
        "x": 2.757892176496029,
        "y": 4.424426
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}