{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.21715229144744,
        "y": 5.267825392793642
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.123045103233064,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 4.728930657861317,
        "y": 5.248136724844878
      },
      "nextControl": null,
      "holonomicAngle": 172.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}