{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0167458906346387,
        "y": 0.758681374505606
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.77,
        "y": 1.88
      },
      "prevControl": {
        "x": 5.49319641496426,
        "y": 0.758681374505606
      },
      "nextControl": null,
      "holonomicAngle": -146.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}