{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.44,
        "y": 1.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.206901556660257,
        "y": 0.515330744947205
      },
      "holonomicAngle": -144.46,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.1
      },
      "prevControl": {
        "x": 2.844968975652237,
        "y": 0.515330744947205
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}