{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8286222286730291,
        "y": 3.292390870496027
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8286222286730327,
        "y": 3.292390870496027
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.65,
        "y": 3.29
      },
      "prevControl": {
        "x": 3.6500000000000004,
        "y": 3.29
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}