{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.21715229144744,
        "y": 0.2862948583040025
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 0.95
      },
      "prevControl": {
        "x": 5.362079538444791,
        "y": 0.6227929170144053
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}