{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.77,
        "y": 1.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.407307957473058,
        "y": 0.48670125911680434
      },
      "holonomicAngle": -153.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.6
      },
      "prevControl": {
        "x": 2.788726006023441,
        "y": 0.21573714576000558
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}