{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9738016618890386,
        "y": 0.6584781740992056
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4379694473674665,
        "y": 1.8036576073152144
      },
      "prevControl": {
        "x": 5.550455386625059,
        "y": 0.6441634311840059
      },
      "nextControl": null,
      "holonomicAngle": -144.46232220802574,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}