{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.12,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.820403497949854,
        "y": 4.86701259116804
      },
      "holonomicAngle": 172.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 4.3
      },
      "prevControl": {
        "x": 3.5893356072426434,
        "y": 4.909956819913639
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}