{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.300403497949853,
        "y": 4.86701259116804
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 4.45
      },
      "prevControl": {
        "x": 4.161315722631445,
        "y": 4.89564207699844
      },
      "nextControl": null,
      "holonomicAngle": -177.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}