{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.621013099169056,
        "y": 4.824271562828841
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6,
        "y": 4.45
      },
      "prevControl": {
        "x": 4.018777894698647,
        "y": 4.824068362422439
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}