{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0596901193802393,
        "y": 0.501016002032004
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.165989331978665,
        "y": 0.9590877753184078
      },
      "prevControl": {
        "x": 5.149642584999456,
        "y": 0.501016002032004
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}