{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 3.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.249845785405857,
        "y": 5.081733734896042
      },
      "holonomicAngle": 160.5,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.55,
        "y": 4.4
      },
      "prevControl": {
        "x": 4.0760368663594475,
        "y": 4.96701259116804
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}