{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.77,
        "y": 1.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4788816720490585,
        "y": 0.8875140607424081
      },
      "holonomicAngle": -153.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.35,
        "y": 1.2
      },
      "prevControl": {
        "x": 3.338726006023441,
        "y": 0.8157371457600056
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}