{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 3.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.806088755034653,
        "y": 5.1389927065568415
      },
      "holonomicAngle": 160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 4.3
      },
      "prevControl": {
        "x": 3.3030407489386406,
        "y": 4.96721579157444
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}