{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.271216299575456,
        "y": 0.8157371457600058
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.2
      },
      "prevControl": {
        "x": 3.317965093073043,
        "y": 0.6012192024384055
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}