{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.902634348125839,
        "y": 0.5729961174208068
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.767208534417069,
        "y": 1.8752313218912153
      },
      "prevControl": {
        "x": 5.407307957473058,
        "y": 0.18609165789760215
      },
      "nextControl": null,
      "holonomicAngle": -153.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}