{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.77,
        "y": 1.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.350048985812258,
        "y": 0.701422402844806
      },
      "holonomicAngle": -150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 1.1
      },
      "prevControl": {
        "x": 3.1887260060234413,
        "y": 0.7157371457600057
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}