{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.57,
        "y": 3.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.192586813745057,
        "y": 5.081733734896042
      },
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.35,
        "y": 4.3
      },
      "prevControl": {
        "x": 3.5814670343626407,
        "y": 4.80975361950724
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}