{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4592837185674368,
        "y": 4.446199789542437
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 6.0
      },
      "prevControl": {
        "x": 5.550455386625059,
        "y": 4.323052360390435
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}