{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.35,
        "y": 3.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4982257546563904,
        "y": 3.0400208734746297
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.608959537572254,
        "y": 4.149958711808423
      },
      "prevControl": {
        "x": 5.502223827874117,
        "y": 3.3654371960730347
      },
      "nextControl": null,
      "holonomicAngle": -140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}