{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 3.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0140379851362504,
        "y": 4.875400495458298
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9,
        "y": 5.230677126341866
      },
      "prevControl": {
        "x": 3.819281585466557,
        "y": 5.201857968620974
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}