{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9640379851362506,
        "y": 5.3254004954582985
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.75,
        "y": 5.23
      },
      "prevControl": {
        "x": 3.669281585466557,
        "y": 5.201180842279109
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}