{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.35,
        "y": 3.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2140379851362506,
        "y": 5.115400495458299
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 5.230677126341866
      },
      "prevControl": {
        "x": 3.919281585466557,
        "y": 5.201857968620974
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}