{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 6.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2261767134599495,
        "y": 7.4353426919900905
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.61,
        "y": 6.3978530140379855
      },
      "prevControl": {
        "x": 5.470602807597027,
        "y": 7.075103220478944
      },
      "nextControl": null,
      "holonomicAngle": 140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}