{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1227085053674646,
        "y": 7.449752270850537
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.55132122213047,
        "y": 6.455491329479768
      },
      "prevControl": {
        "x": 5.4695623451692805,
        "y": 7.4353426919900905
      },
      "nextControl": null,
      "holonomicAngle": 137.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}