{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8473928,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.453261767134599,
        "y": 7.334475639966969
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 6.9
      },
      "prevControl": {
        "x": 5.225639966969446,
        "y": 7.240066061106524
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}