{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8473928,
        "y": 7.490714
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8768786127167627,
        "y": 7.420933113129646
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 6.98
      },
      "prevControl": {
        "x": 5.277134599504541,
        "y": 7.066457473162676
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}