{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6,
        "y": 6.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.819240297274979,
        "y": 7.392113955408752
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2,
        "y": 6.498720066061106
      },
      "prevControl": {
        "x": 4.999552861386315,
        "y": 7.867980083542341
      },
      "nextControl": {
        "x": 7.122213047068539,
        "y": 5.446820809248555
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4,
        "y": 2.16
      },
      "prevControl": {
        "x": 7.186209744013213,
        "y": 3.343022295623451
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}