{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8473928,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7126341866226253,
        "y": 7.36329479768786
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.326507018992568,
        "y": 7.175970272502064
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}