{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8473928,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.582947976878612,
        "y": 7.665895953757226
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 7.1
      },
      "prevControl": {
        "x": 5.225639966969446,
        "y": 7.440066061106523
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}