{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.824979355904211,
        "y": 5.2883154417836495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8314414143893902,
        "y": 5.2883154417836495
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.75,
        "y": 5.29
      },
      "prevControl": {
        "x": 3.7435379415148198,
        "y": 5.29
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}