{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.898142,
        "y": 3.045714
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.99215524360033,
        "y": 3.1701073492981
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.25,
        "y": 3.55
      },
      "prevControl": {
        "x": 5.054004954582989,
        "y": 3.3927085053674646
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}