{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.078612716763005,
        "y": 3.1556977704376545
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.09,
        "y": 3.58
      },
      "prevControl": {
        "x": 5.009496284062758,
        "y": 3.1556977704376545
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}