{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.35,
        "y": 3.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.453261767134599,
        "y": 3.343022295623451
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 2.1614368290668864
      },
      "prevControl": {
        "x": 6.505739058629231,
        "y": 2.5504954582989265
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}