{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.61,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.490049545829892,
        "y": 3.248926507018993
      },
      "holonomicAngle": -140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 3.65
      },
      "prevControl": {
        "x": 3.336251032204789,
        "y": 3.330974401321222
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}