{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.09,
        "y": 3.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.879810074318745,
        "y": 3.415070189925681
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 3.65
      },
      "prevControl": {
        "x": 3.2227085053674647,
        "y": 3.357431874483898
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}