{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.09,
        "y": 3.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.951857968620974,
        "y": 3.602394715111478
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.35,
        "y": 3.591814
      },
      "prevControl": {
        "x": 3.1711841314349094,
        "y": 3.591814
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}