{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.55,
        "y": 6.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.655565648224607,
        "y": 7.19534269199009
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.914368290668868,
        "y": 7.35
      },
      "prevControl": {
        "x": 4.968732054061835,
        "y": 7.35
      },
      "nextControl": {
        "x": 2.934516928158546,
        "y": 7.35
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.0555326176713455,
        "y": 7.174236168455822
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}