{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.64,
        "y": 4.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.615879438480594,
        "y": 3.4321552436003295
      },
      "holonomicAngle": -143.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 3.8
      },
      "prevControl": {
        "x": 3.25916597853014,
        "y": 3.1471924029727494
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}