{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.965400495458299,
        "y": 7.340066061106524
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 6.7
      },
      "prevControl": {
        "x": 3.4397192402972747,
        "y": 7.104789430222956
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}