{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.61,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.715565648224607,
        "y": 7.4353426919900905
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.914368290668868,
        "y": 7.35
      },
      "prevControl": {
        "x": 4.968732054061835,
        "y": 7.35
      },
      "nextControl": {
        "x": 2.934516928158546,
        "y": 7.35
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 6.85
      },
      "prevControl": {
        "x": 2.3055326176713455,
        "y": 7.024236168455822
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}