{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.09,
        "y": 3.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.822171758876961,
        "y": 3.090421139554088
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 3.6
      },
      "prevControl": {
        "x": 3.755862923203963,
        "y": 3.0271924029727497
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}