{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.61,
        "y": 6.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.773203963666391,
        "y": 6.830140379851362
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.914368290668868,
        "y": 7.132741535920727
      },
      "prevControl": {
        "x": 4.968732054061835,
        "y": 7.132741535920727
      },
      "nextControl": {
        "x": 2.934516928158546,
        "y": 7.132741535920727
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5,
        "y": 6.8
      },
      "prevControl": {
        "x": 2.0555326176713455,
        "y": 6.974236168455822
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}