{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.522097440132122,
        "y": 6.953922378199836
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 6.8
      },
      "prevControl": {
        "x": 2.7362510322047884,
        "y": 6.844031747316268
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}