{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.09,
        "y": 3.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.923038810900082,
        "y": 3.1989265070189927
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 3.65
      },
      "prevControl": {
        "x": 3.179479768786127,
        "y": 3.213336085879438
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}