{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.865400495458299,
        "y": 7.240066061106524
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 6.8
      },
      "prevControl": {
        "x": 3.539719240297275,
        "y": 7.204789430222956
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}