{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2532617671345987,
        "y": 3.553022295623451
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4,
        "y": 2.1614368290668864
      },
      "prevControl": {
        "x": 6.405739058629232,
        "y": 2.5504954582989265
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}