{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.09,
        "y": 3.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.807762180016515,
        "y": 3.0404211395540877
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 3.65
      },
      "prevControl": {
        "x": 2.8480594549958704,
        "y": 3.184516928158546
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}