{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.61,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.585879438480594,
        "y": 3.24215524360033
      },
      "holonomicAngle": -140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 3.65
      },
      "prevControl": {
        "x": 3.3091659785301397,
        "y": 2.9971924029727495
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}