{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.74,
        "y": 6.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.845565648224607,
        "y": 7.07534269199009
      },
      "holonomicAngle": 142.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.914368290668868,
        "y": 7.35
      },
      "prevControl": {
        "x": 4.968732054061835,
        "y": 7.35
      },
      "nextControl": {
        "x": 2.934516928158546,
        "y": 7.35
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 6.6
      },
      "prevControl": {
        "x": 2.455532617671345,
        "y": 6.774236168455822
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}