{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.61,
        "y": 6.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.542650701899256,
        "y": 7.19037985136251
      },
      "holonomicAngle": 140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.447522708505367,
        "y": 7.26242774566474
      },
      "prevControl": {
        "x": 5.0776502790021745,
        "y": 7.250309907770571
      },
      "nextControl": {
        "x": 3.69822460776218,
        "y": 7.276837324525186
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6,
        "y": 6.94
      },
      "prevControl": {
        "x": 2.473410404624277,
        "y": 7.0895127993393885
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}