{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.61,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.340916597853014,
        "y": 3.4727085053674647
      },
      "holonomicAngle": -140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 3.65
      },
      "prevControl": {
        "x": 3.337985136251032,
        "y": 3.4727085053674647
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}